Notes for Editors

Thank you very much for looking at these!

Please make your edits and amendments to the Standard and EasyRead text files in each pages folder, save them in place, and when you are finished return the whole set together (zip the folder for integrity).

This text in each Standard text file is identical to/ simialar to the current PDF on the website, each EasyRead has been automatically generated by AI.

The Additional Notes file for most pages is blank, or only contains the Creative Commons notice. Feel free to use it to add any additional notes that you feel are necessary, or if you need to cut material from the main file and would like to keep it somewhat available to readers. 

