About 250 years ago, a tall man named Samuel Johnson walked often on Fleet Street in London. His clothes were old, and his wig was burned from reading by candlelight because his eyesight was poor.

Samuel Johnson came to London in 1737. He worked very hard and was poor for many years. Then he got a big job - to write a dictionary of the English language. He did this at his house at 17 Gough Square, which you can still visit today.

Johnson lived in several homes near Fleet Street. He wrote poems, stories, essays, plays, and books about other writers. Even though he often had money problems, he never stopped writing.

Fleet Street was a busy place full of printers, booksellers, and writers - a perfect place for him to live and work. He liked to meet friends at local taverns like The Mitre and The Old Cheshire Cheese to talk and eat dinner.

Samuel Johnson died in 1784 at his home in Bolt Court. After he died, he was buried in Westminster Abbey.