Magpie Alley is a very short street about halfway down Bouverie Street, EC4. It is a treasure trove of information about the history of Fleet Street. The alley is a passageway about 10 ft high and 60 ft. long, with lights recessed into the ceiling for its full length. 
 
The north wall is completely covered with ceramic tiles showing pictures of the printers, printing offices and events in Fleet Street. The pictures above can only give you a very faint idea of the wealth of material on display - you really need to visit, to see it for yourself.
