The News Chronicle appeared in 1930 when the Daily Chronicle and Daily News merged. It promised better news and supported peace, social reform, and civil liberties.

The paper took strong stands, opposing Franco in the Spanish Civil War and the Suez War, even under government pressure. These positions hurt sales, and by 1960 it was losing money.

On 17 October 1960, the News Chronicle merged with the Daily Mail, and its sister paper, the Star, merged with the Evening News. Readers and staff were upset, as the paper had been respected for its independent, liberal reporting.

A 1962 Royal Commission blamed poor management and strict unions for its closure. Journalist James Cameron said it “stood for something outside the establishment.”