Two hundred years ago, the site at the west side of Bouverie Street was occupied by Richard Carlile’s printing office at 62 Fleet Street. The building, later demolished around 1850 to widen the narrow street entrance, housed a ground-floor shop selling Carlile’s radical newspaper The Republican and works like those of Thomas Paine. The first floor was used for typesetting and book finishing, while the upper floors served as the family’s living quarters.

Carlile, a radical reformer, founded The Republican in 1817 and advocated ideas then considered dangerous—such as voting rights for non-property owners and equal political rights for women. The authorities attempted to suppress his paper by imposing a heavy newspaper tax, but readers continued sharing copies. Carlile was repeatedly prosecuted and imprisoned for “seditious libel” for criticising the Church and the tithe system.

The text emphasises that modern freedoms of the press and expression owe much to the courage and sacrifices of reformers like Carlile.
