When the Roman invaders of Britain took up residence in Londinium (circa 50 BC) they needed to build a substantial wall to enclose what we now know as the City to protect its citizens from the ravages of the less than welcoming locals.  
This wall, enclosing as it did the Square Mile of the City has, over the intervening centuries, largely disappeared. Small sections remain, uncovered by various excavations necessitated to permit development. The existence of a protective wall required that there should be access points. There were a number of these but the principal ceremonial route was the one from Westminster to the City. First records of the gate to control access at this point date from 1293 – it may have been no more than a chain draped between two posts. Further gates followed – their details are not readily available but we do know that the gate in existence in 1666 escaped the Great Fire but was replaced under the Commission set up by King Charles II to designs prepared by Sir Christopher Wren. The gate was built between 1669 and 1672 by Thomas Knight, the City Mason, and Joshua Marshall, Master of the Masons’ Company. The four niches at the upper level contained statues of Anne of Denmark (wife of King James I), James I, Charles I and Charles II. The last known use of the Upper Chamber in the original position at the western end of Fleet Street was the storage of records for Child and Co Bank.
In 1878 the Corporation, in order to widen Fleet Street dismantled the structure (whose arches had dropped and were held up by timbers) piece-by-piece and stored the 2,700 stones in South London. The idea of its reuse as the formal point of entry to their home at Theobalds Park in Hertfordshire came from the wife of former Lord Mayor Sir Henry Meux who was, according to a contemporary account, ‘a banjo playing barmaid / ‘actress,’ said to be of alluring beauty who had married into the family of wealthy London brewers’. Following her husband’s death Lady Meux became something of a celebrity hostess and fashion icon. 
When rebuilt in 1889, ‘a magnificent garden party was held in celebration and special trains brought in large numbers of visitors whose heads would turn as they stood in awe of the majesty of this historic relic’. While under the ownership of Lady Meux her guests were regularly entertained in the upper chamber of Temple Bar which was beautifully decorated with ‘Spy’ cartoons from Vanity Fair and it is believed that it was here that Lady Meux dined with Edward VII, the Prince of Wales and Winston Churchill’. 
Sadly, the construction of the M25 rendered access to the house via Temple Bar an impossibility and the monument remained in a state of increasing decay until 2003 though an initiative from the original Temple Bar Trustees (who, under the leadership of former Lord Mayor Sir Hugh Wontner) had acquired ownership of the monument in 1984 for the princely sum of £1), planned for the monument to be returned to the City of London. The proposal was backed by the City Corporation, various sites considered and the current location at the point of entrance to the new Paternoster Square development was selected and works on dismantling the structure and its re-erection commenced in 2004 with the monument being officially opened by Lord Mayor Sir Robert Finch in November 2004.
Those in charge of the dismantling had reason to regret the use of an inappropriate mortar in the 1889 rebuild and the numerous subsequent running repairs to the structure
After much discussion it was agreed that the chamber above the gates should be leased to the Worshipful Company of Chartered Architects who would use it and adjacent space in Paternoster Lodge (through which access is gained) as their City headquarters and as a base for educational outreach under the management of the new Temple Bar Trust set up by the Chartered Architects’ Company who will seek to promote architecture to a wider public.
