Fleet Street was very, very different then.  The roadway would have been paved in Roman times, but it had not been maintained since then, so it would have been like a rutted farm track in 1500.
Fleet Street followed the line it has today, for one simple reason - the River Fleet had a bridge (which stood close to what is now Ludgate Circus) so anyone who wanted to get from their business in the City of London to the Court or Parliament in Westminster had to cross at that bridge, and then walk along Fleet Bridge Street, which later became Fleet Street.
Two large monasteries existed in the area - Blackfriars,  ans White Friars. The monasteries had extensive land, covered with buildings and gardens with a wall all around. The monasteries were centres of education, and many of the monks would know how to read and write. Most books at that time were produced by scriveners, typically monks, who copied an existing book by hand to make a new book, typically on vellum made from calfskin, or parchment made from the skin of other animals and of lower quality.
There would have been some other buildings in Fleet Street.  Many bishops had their London houses here, and their names survive in streets like Salisbury Court, Peterborough Court, and even Poppins Court (the popinjay being the badge of the Abbot of Cirencester). All of this changed, unexpectedly and completely between 1536 and 1541 when Henry VIII suppressed the monasteries. At that time, there were some 12,000 people in 900 religious houses in England, including 260 for monks, 142 for nuns, 183 for friars, and 300 for regular canons. It has been described as “one of the most revolutionary events in English history”.  The project was overseen by Thomas Cromwell, who had hoped to use it for the reform of the monastic system. But the dissolution project was run by Thomas Audley, the Lord Chancellor, and resulted in the wholesale confiscation of monastic property, originally intended to increase the royal income. However, the cost of the French wars in the 1540s resulted in much of this property being sold to private individuals. In the local context of Fleet Street, the main results would have been felt in the loss of local employment and the closure of schools and Almshouses. And it resulted in the transfer of much of the land south of Fleet Street into private hands, which encouraged numerous small-scale developments along the street frontage. 
There were churches such as St. Bride and St. Dunstan-in-the-West. Other buildings would probably have been of one or two storeys, often detached, and with lanes leading to fields behind them. Some would have been taverns for travellers.
The people would have been very different too. Most of them would be unable to read or write, since these were skills confined to some monks and priests, to some lawyers, and to some members of noble families.
News would all have been conveyed by word of mouth. There were no newspapers or journals, nor any other sources of written news.  The circulation of verbal news would be mainly confined to Westminster and the hub of the City of London.
In about 1500, Wynken de Worde, the inheritor of Caxton’s printing business in Westminster, moved his press to the vicinity of  St. Bride’s Church, and thus started the long association of Fleet Street and the printing industry.
