In the early 1500s, Fleet Street was a rough, poorly maintained road that followed its present route because it connected the City of London to Westminster via the Fleet River bridge. The area was dominated by large monastic complexes—Blackfriars and Whitefriars—whose educated monks produced handwritten books and maintained extensive walled lands. Bishops also kept London residences nearby, reflected in surviving street names.

This landscape changed dramatically during Henry VIII’s Dissolution of the Monasteries (1536–1541), a transformative national event that led to the closure of religious houses, loss of local employment, and the sale of monastic land into private hands. In Fleet Street, this triggered small-scale development along the street.

Aside from established churches like St Bride’s and St Dunstan-in-the-West, most buildings were small, simple structures, including taverns. Literacy was rare, so news spread only by word of mouth. A major turning point came around 1500 when Wynken de Worde moved his printing press from Westminster to near St Bride’s Church, establishing Fleet Street’s long association with the printing industry.
